Import("env")
Import("env_modules")

env_clip = env_modules.Clone()
if "-Werror" in env_clip["CCFLAGS"]:
    env_clip["CCFLAGS"].remove("-Werror")
if "/WX" in env_clip["CCFLAGS"]:
    env_clip["CCFLAGS"].remove("/WX")

env_clip.add_source_files(env.modules_sources, "upstream/clip.cpp")
env_clip.Append(CPPPATH=["#/modules/clip/upstream"])

if env["platform"] == "linux":
    if env["windowing"] == "x11":
        env_clip.add_source_files(env.modules_sources, "upstream/clip_x11.cpp")
elif env["platform"] == "macos":
    env_clip.add_source_files(env.modules_sources, "upstream/clip_osx.mm")
elif env["platform"] == "win":
    env_clip.add_source_files(env.modules_sources, "upstream/clip_win.cpp")
