Import("env")
Import("env_modules")

env_imgui = env_modules.Clone()
if "-Werror" in env_imgui["CCFLAGS"]:
    env_imgui["CCFLAGS"].remove("-Werror")

env.Append(CPPPATH=["#/modules/imgui/shared"])
env.Append(CPPPATH=[f'#/modules/imgui/{env["IMGUI_BACKEND"]}'])
env_imgui.Append(CPPPATH=["#/modules/imgui/shared"])

env_imgui.add_source_files(env.modules_sources, "*.cpp")
env_imgui.add_source_files(env.modules_sources, "shared/*.cpp")
env_imgui.add_source_files(env.modules_sources, "shared/misc/freetype/*.cpp")
env_imgui.add_source_files(env.modules_sources, f'{env["IMGUI_BACKEND"]}/*.cpp')
env_imgui.add_source_files(env.modules_sources, f'{env["IMGUI_BACKEND"]}/*.mm')