#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif

RCALC_ICON ICON platform/win/rcalc.ico

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "RCalc"
            VALUE "FileDescription",        VERSION_NAME
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "Copyright (c) 2023-" _MKSTR(VERSION_YEAR) " Patrick Gelvin"
            VALUE "Info",                   "https://github.com/gelvinp/rcalc"
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
